KraacksLotto/MainWindow.xaml

<Window x:Class="KraacksLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KraacksLotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF555555">
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Width="150" HorizontalAlignment="Left" Margin="-100,0,0,0" Background="#d35400">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-100,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-100,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Ellipse Height="100" Width="100" VerticalAlignment="Top" Margin="0,5,0,0" Stroke="White" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Row1" Width="100"/>
                    <ColumnDefinition x:Name="Row2" Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Height="32" Content="Home" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,25,0,0" Click="BtnClickHome"/>
                <Button Height="32" Content="Lotto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,75,0,0" Click="BtnClickLotto"/>
                <Button Height="32" Content="UMA" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,125,0,0" Click="BtnClickUMA"/>
                <Button Height="32" Content="Close" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,300,0,0" Click="BtnClickClose"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
